public/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>postcard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="postcard">
        <div class="postcard__umbra"></div>
        <div class="postcard__penumbra"></div>
        <div class="postcard__side postcard__side_back">
            <form action="/card/" method="post" name="card">
                <label class="return">
                    <textarea name="senderAddress" required autocomplete="off"></textarea>
                </label>
                <label class="message">
                    <textarea name="message" required autocomplete="off"></textarea>
                </label>
                <label class="address">
                    <textarea name="receiverAddress" required autocomplete="off"></textarea>
                </label>
            </form>
        </div>
        <label class="postcard__side postcard__side_front"><input type="file" multiple hidden></label>
    </div>
    <div class="panel">
        <span class="button" hidden>back</span>
        <span class="button" hidden>next</span>
    </div>
<script src="js/application.js" type="text/javascript"></script>
</body>
</html>

src/index.pug
extends _layout.pug

block title
  title Postcard
  
block content
  div(class='postcard')
    div(class='postcard__umbra')
    div(class='postcard__penumbra')
    div(class='postcard__side postcard__side_back')
      form(action='/card/' method='post' name='card')
        label(class='return')
          textarea(name='senderAddress' required autocomplete='off')
        label(class='message')
          textarea(name='message' autocomplete='off')
        label(class='address')
            textarea( name='receiverAddress' required autocomplete='off')
    label(class='postcard__side postcard__side_front')
      canvas Alt
      input(type='file' multiple hidden)
  div(class="panel")
    span(class="button" hidden) back
    span(class="button" hidden) next
